# Turn-Based-Game-Server

./: LinkToVideo.txt  README.md
Game Server/: Program.cs  TicTacToeGameServer.csproj  TicTacToeGameServer.sln  appsettings.Development.json
Game Server/Configurations/: WebSocketSharpConfiguration.cs
Game Server/Extensions/: ServiceCollectionExtensions.cs  WebSocketSessionExtensions.cs
Game Server/Handlers/: ConnectionHandler.cs
Game Server/Interfaces/: IConnectionRequest.cs  ICreateRoomService.cs  IDateTimeService.cs  IGamesActiveRedisService.cs  IGamesOpenedAmountRedisService.cs  IMatchIdRedisService.cs  IMessageService.cs  IProcessRequest.cs  IRandomizerService.cs  IRatingRedisService.cs  IReadyToPlayService.cs  IRedisBaseService.cs  ISendMoveRequest.cs  IServiceHandler.cs  IStopGameRequest.cs
Game Server/Managers/: GlobalEnums.cs  LocalDataManager.cs  MatchData.cs  MatchingManager.cs  RoomsManager.cs  SearchingManager.cs  SessionManager.cs
Game Server/Models/: GameRoom.cs  LocalGameServerData.cs  RoomTime.cs  SearchData.cs  ServiceDictionary.cs  User.cs
Game Server/Properties/: launchSettings.json
Game Server/Services/: ConnectionRequest.cs  CreateRoomService.cs  DateTimeService.cs  IdToUserIdManager.cs  MatchIdRedisService.cs  MatchWebSocketHostedService.cs  MatchWebSocketService.cs  MessageService.cs  ProcessRequest.cs  RandomizerService.cs  ReadyToPlayService.cs
Lobby Server/: LobbyServer.csproj  LobbyServer.sln  Program.cs  appsettings.Development.json
Lobby Server/Controllers/: GetCurrentDataController.cs  LoginController.cs  RegisterController.cs  SearchingOpponentController.cs
Lobby Server/Extensions/: ServiceCollectionExtensions.cs
Lobby Server/Interfaces/: IDiamondsRedisService.cs  ILoginTimeRedisService.cs  IPlayersRedisService.cs  IRatingRedisService.cs  (+1 more)
(+34 files in other folders)
